web.http.port=9020
web.http.path=/api
web.http.public.port=9021
web.http.public.path=/public
web.http.control.port=9022
web.http.control.path=/control
edc.controlplane.validation-endpoint=http://localhost:9011/validation/validation
