web.http.port=9040
web.http.path=/api
web.http.public.port=9041
web.http.public.path=/public
web.http.control.port=9042
web.http.control.path=/control
edc.controlplane.validation-endpoint=http://localhost:9031/validation/validation
